<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* HTML: <div class="loader"></div> */
/* HTML: <div class="loader"></div> */
.loader {
  width: fit-content;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 30px;
  padding-bottom: 8px;
  background: linear-gradient(currentColor 0 0) 0 100%/0% 3px no-repeat;
  animation: l2 2s linear infinite;
}
.loader:before {
  content:"Loading..."
}
@keyframes l2 {to{background-size: 100% 3px}}
.content{
    background-color: rgba(107, 106, 106, 0.5);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    position: relative;
}
</style>
<body>
    <div class="main">
        <div class="content" id="loader-cotnainer" >
            <div class="loader"></div>
        </div>
        <p>This is sample content</p>
    </div>
</body>
</html>
<script>
    const loaderContainer = document.getElementById('loader-cotnainer')
    window.onload = function(){
        loaderContainer.style.display = 'block'
        setTimeout(() => {
            loaderContainer.style.display = 'none'
        }, 5000)
    }
</script>